server {
    listen 8081;

    root /var/run/app/web/sites/default;

    auth_basic              "Authorization required";
    # The file containing authorized users
    auth_basic_user_file    /etc/nginx/webdav/password;

    # dav allowed method
    dav_methods     PUT DELETE MKCOL COPY MOVE;

    dav_access      user:rw group:rw all:r;

    # MAX size of uploaded file, 0 mean unlimited
    client_max_body_size    0;

    # Allow autocreate folder if necessary
    create_full_put_path    on;

    autoindex on;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

}
